MONGO_URI=mongodb+srv://kanhaiyasingh23669_db_user:Mercedes%4083@cluster0.wejewtk.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecret_jwt_key_change_menmmm



OWNER_CREDENTIALS='[
  {
    "_id": "000000000000000000000001",
    "email": "KUTTYPISASU@gmail.com",
    "password": "kuttypisasu",
    "name": "Kutty Pisasu",
    "age": 35,
    "phone": "1111111111"
  },
  {
    "_id": "000000000000000000000002",
    "email": "RAINBOW@gmail.com",
    "password": "rainbow",
    "name": "Rainbow",
    "age": 40,
    "phone": "2222222222"
  },
  {
    "_id": "000000000000000000000003",
    "email": "BARBIE@gmail.com",
    "password": "barbie",
    "name": "Barbie",
    "age": 45,
    "phone": "3333333333"
  },
  {
    "_id": "000000000000000000000004",
    "email": "BILLA@gmail.com",
    "password": "billa",
    "name": "Barbie",
    "age": 45,
    "phone": "3333333333"
  },{
    "_id": "000000000000000000000005",
    "email": "NATTAMMAII@gmail.com",
    "password": "nattammai",
    "name": "Nattammai",
    "age": 45,
    "phone": "3333333333"
  }

]'
